# BrainUp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/esprit/brainup/: ConcentrationAppMenuActivity.java  CustomGrid.java  GameMenuActivity.java  IntelligenceAppMenuActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MusicService.java  PlayerProfileActivity.java  SignupActivity.java  Splashscreen.java  UserInfo.java
app/src/main/java/mobile/esprit/brainup/IQtest/: CounterClass1.java  Easy1Activity.java  FirstActivity.java  Question.java  QuizHelper.java  ResultActivity.java
app/src/main/java/mobile/esprit/brainup/MathQuiz/: BrainChallenge.java  (+4 more)
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable/: p_background.xml
app/src/main/res/layout/: activity_color_main.xml  activity_concentration_app_menu.xml  activity_easy1.xml  activity_easy_game_color_phun.xml  activity_first.xml  activity_first_memory.xml  activity_game_menu.xml  activity_game_over_color.xml  activity_help.xml  activity_highscore.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_my.xml  activity_player_profile.xml  activity_quiz.xml  activity_result.xml  activity_score_screen.xml  activity_signup.xml  activity_splashscreen.xml  concentration_app_menu.xml  content_color_main.xml  content_game_over_color.xml  fragment_main.xml  grid_single.xml  intelligence_app_menu.xml  photo_header.xml  profile.xml
app/src/main/res/menu/: quiz.xml
app/src/main/res/menu/layout/: activity_my.xml  activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
